1. user register
2. user login
3. user dashboard
4. show all users on dashboard
5. user can see, who is online or offline
6. user can chat with all users
7. user can update your chats
8. user can delete your chats
9. i will try to show chat notification to user

_------------------------------------------------------------------------
import Editor from '@monaco-editor/react';
import { useEffect, useState } from 'react';

function App() {

  const [editor, setEditor] = useState(null);

  // const handleEditorDidMount = (editor, monaco) => {
  //   setEditor(editor);
  // };

  function handleEditorChange(value, event) {
    console.log(value);
  }




  return (<>
    <h1>code editor.............................</h1>
    <Editor
      height="50vh"
      width={'100%'}
      theme='vs-dark'
      defaultLanguage="javascript"
      defaultValue="// some comment"
      // editorDidMount={handleEditorDidMount}
      onChange={handleEditorChange}
      options={{
        automaticLayout: true,
        wordWrap: 'on',
      }}
    />;
  </>)
}


export default App
